<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .status-pending { @apply text-yellow-600 bg-yellow-50 px-3 py-1 rounded-full text-sm font-medium; }
        .status-shipped { @apply text-blue-600 bg-blue-50 px-3 py-1 rounded-full text-sm font-medium; }
        .status-cancelled { @apply text-red-600 bg-red-50 px-3 py-1 rounded-full text-sm font-medium; }
        .status-delivered { @apply text-green-600 bg-green-50 px-3 py-1 rounded-full text-sm font-medium; }
        /* Added payment status styles */
        .payment-paid { @apply text-green-600 bg-green-50 px-3 py-1 rounded-full text-sm font-medium; }
        .payment-pending { @apply text-yellow-600 bg-yellow-50 px-3 py-1 rounded-full text-sm font-medium; }
        .payment-failed { @apply text-red-600 bg-red-50 px-3 py-1 rounded-full text-sm font-medium; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen p-4 md:p-8">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Order Management</h1>
                <p class="text-gray-600">Track and manage your orders</p>
            </div>

            <!-- Enhanced payment status cards with more details -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-blue-500">
                    <p class="text-gray-600 text-sm font-medium mb-1">Total Revenue</p>
                    <p class="text-3xl font-bold text-gray-900">$24,580</p>
                    <p class="text-green-600 text-sm mt-2">↑ 12% from last month</p>
                </div>
                <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-green-500">
                    <p class="text-gray-600 text-sm font-medium mb-1">Completed Orders</p>
                    <p class="text-3xl font-bold text-gray-900">48</p>
                    <p class="text-gray-600 text-sm mt-2">Successfully delivered</p>
                </div>
                <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-orange-500">
                    <p class="text-gray-600 text-sm font-medium mb-1">Pending Payment</p>
                    <p class="text-3xl font-bold text-gray-900">$3,240</p>
                    <p class="text-orange-600 text-sm mt-2">5 orders awaiting</p>
                </div>
                <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-purple-500">
                    <p class="text-gray-600 text-sm font-medium mb-1">Payment Status</p>
                    <div class="flex gap-2 mt-3">
                        <div class="text-center flex-1">
                            <p class="text-xl font-bold text-green-600">32</p>
                            <p class="text-xs text-gray-600">Paid</p>
                        </div>
                        <div class="text-center flex-1">
                            <p class="text-xl font-bold text-yellow-600">5</p>
                            <p class="text-xs text-gray-600">Pending</p>
                        </div>
                        <div class="text-center flex-1">
                            <p class="text-xl font-bold text-red-600">1</p>
                            <p class="text-xs text-gray-600">Failed</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
                <div class="flex flex-col md:flex-row gap-4">
                    <input type="text" placeholder="Search Order ID..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    
                </div>
            </div>

            <!-- Orders Table -->
            <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead class="bg-gray-100 border-b border-gray-200">
                            <tr>
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900">Order ID</th>
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900 hidden sm:table-cell">Category</th>
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900 hidden md:table-cell">Brand</th>
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900">Product</th>
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900 hidden lg:table-cell">Address</th>
                                <!-- Added Payment Status column -->
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900 hidden lg:table-cell">Payment</th>
                                <th class="px-4 md:px-6 py-3 text-left font-semibold text-gray-900">Status</th>
                                <th class="px-4 md:px-6 py-3 text-center font-semibold text-gray-900">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200" id="orderTable">
                            <!-- Order 1 -->
                            <tr class="hover:bg-gray-50 transition order-row" data-status="Pending">
                                <td class="px-4 md:px-6 py-4 font-semibold text-gray-900">#0001</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden sm:table-cell">Men</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden md:table-cell">Rado</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700">P-9000</td>
                                <td class="px-4 md:px-6 py-4 text-gray-600 text-xs hidden lg:table-cell">Kozhikode, Kerala</td>
                                <td class="px-4 md:px-6 py-4 hidden lg:table-cell"><span class="payment-pending">Pending</span></td>
                                <!-- replaced status badge with editable dropdown -->
                                <td class="px-4 md:px-6 py-4">
                                    <select class="status-dropdown px-2 py-1 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                                        <option selected>Pending</option>
                                        <option>Shipped</option>
                                        <option>Delivered</option>
                                        <option>Cancelled</option>
                                    </select>
                                </td>
                                <td class="px-4 md:px-6 py-4 text-center">
                                    <button class="inline-flex items-center justify-center w-8 h-8 rounded-lg hover:bg-gray-200 transition" title="View Details">
                                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Order 2 -->
                            <tr class="hover:bg-gray-50 transition order-row" data-status="Shipped">
                                <td class="px-4 md:px-6 py-4 font-semibold text-gray-900">#0002</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden sm:table-cell">Women</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden md:table-cell">Tissot</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700">P-9000</td>
                                <td class="px-4 md:px-6 py-4 text-gray-600 text-xs hidden lg:table-cell">Kochi, Kerala</td>
                                <td class="px-4 md:px-6 py-4 hidden lg:table-cell"><span class="payment-paid">Paid</span></td>
                                <!-- replaced status badge with editable dropdown -->
                                <td class="px-4 md:px-6 py-4">
                                    <select class="status-dropdown px-2 py-1 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                                        <option>Pending</option>
                                        <option selected>Shipped</option>
                                        <option>Delivered</option>
                                        <option>Cancelled</option>
                                    </select>
                                </td>
                                <td class="px-4 md:px-6 py-4 text-center">
                                    <button class="inline-flex items-center justify-center w-8 h-8 rounded-lg hover:bg-gray-200 transition" title="View Details">
                                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Order 3 -->
                            <tr class="hover:bg-gray-50 transition order-row" data-status="Cancelled">
                                <td class="px-4 md:px-6 py-4 font-semibold text-gray-900">#0003</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden sm:table-cell">Women</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden md:table-cell">Tissot</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700">A-6000</td>
                                <td class="px-4 md:px-6 py-4 text-gray-600 text-xs hidden lg:table-cell">Thrissur, Kerala</td>
                                <td class="px-4 md:px-6 py-4 hidden lg:table-cell"><span class="payment-failed">Failed</span></td>
                                <!-- replaced status badge with editable dropdown -->
                                <td class="px-4 md:px-6 py-4">
                                    <select class="status-dropdown px-2 py-1 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                                        <option>Pending</option>
                                        <option>Shipped</option>
                                        <option>Delivered</option>
                                        <option selected>Cancelled</option>
                                    </select>
                                </td>
                                <td class="px-4 md:px-6 py-4 text-center">
                                    <button class="inline-flex items-center justify-center w-8 h-8 rounded-lg hover:bg-gray-200 transition" title="View Details">
                                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Order 4 -->
                            <tr class="hover:bg-gray-50 transition order-row" data-status="Delivered">
                                <td class="px-4 md:px-6 py-4 font-semibold text-gray-900">#0004</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden sm:table-cell">Women</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden md:table-cell">Titan</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700">K-7700</td>
                                <td class="px-4 md:px-6 py-4 text-gray-600 text-xs hidden lg:table-cell">Ernakulam, Kerala</td>
                                <td class="px-4 md:px-6 py-4 hidden lg:table-cell"><span class="payment-paid">Paid</span></td>
                                <!-- replaced status badge with editable dropdown -->
                                <td class="px-4 md:px-6 py-4">
                                    <select class="status-dropdown px-2 py-1 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                                        <option>Pending</option>
                                        <option>Shipped</option>
                                        <option selected>Delivered</option>
                                        <option>Cancelled</option>
                                    </select>
                                </td>
                                <td class="px-4 md:px-6 py-4 text-center">
                                    <button class="inline-flex items-center justify-center w-8 h-8 rounded-lg hover:bg-gray-200 transition" title="View Details">
                                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>

                            <!-- Order 5 -->
                            <tr class="hover:bg-gray-50 transition order-row" data-status="Pending">
                                <td class="px-4 md:px-6 py-4 font-semibold text-gray-900">#0005</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden sm:table-cell">Men</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700 hidden md:table-cell">Rado</td>
                                <td class="px-4 md:px-6 py-4 text-gray-700">P-9000</td>
                                <td class="px-4 md:px-6 py-4 text-gray-600 text-xs hidden lg:table-cell">Kozhikode, Kerala</td>
                                <td class="px-4 md:px-6 py-4 hidden lg:table-cell"><span class="payment-pending">Pending</span></td>
                                <!-- replaced status badge with editable dropdown -->
                                <td class="px-4 md:px-6 py-4">
                                    <select class="status-dropdown px-2 py-1 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                                        <option selected>Pending</option>
                                        <option>Shipped</option>
                                        <option>Delivered</option>
                                        <option>Cancelled</option>
                                    </select>
                                </td>
                                <td class="px-4 md:px-6 py-4 text-center">
                                    <button class="inline-flex items-center justify-center w-8 h-8 rounded-lg hover:bg-gray-200 transition" title="View Details">
                                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="px-4 md:px-6 py-4 flex items-center justify-between border-t border-gray-200 bg-gray-50">
                    <p class="text-sm text-gray-600">Showing 1 to 5 of 48 orders</p>
                    <div class="flex gap-2">
                        <button class="px-3 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100 transition text-sm">←</button>
                        <button class="px-3 py-2 rounded-lg bg-blue-500 text-white text-sm">1</button>
                        <button class="px-3 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100 transition text-sm">2</button>
                        <button class="px-3 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100 transition text-sm">→</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Added JavaScript for status filter functionality -->
    <script>
        function filterByStatus() {
            const selectedStatus = document.getElementById('statusFilter').value;
            const orderRows = document.querySelectorAll('.order-row');
            
            orderRows.forEach(row => {
                if (selectedStatus === '' || row.getAttribute('data-status') === selectedStatus) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
